{
  "EncryptionSettings": {
    "HashSaltLength": "32",
    "SymmetryEncryptionKey": "XLW8Kf3SyfpoXMQSFUiYTi3I8z32q+nzZHzByLk8xWU=",
    "SymmetryEncryptionIv": "82rFOlStZbvfxJrbzmgBOA=="
  },
  "ElasticSearchUrl": "http://localhost:9200"
}
