{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bookmyslot": "Data Source=.;Initial Catalog=Bookmyslot;Persist Security Info=True;User ID=sa;Password=***********"
  }
}
