{
  "AppVersion": "1.0.0",
  "LogSettings": {
    "logoutputTemplate": "{Message} {Properties} {NewLine}  {Exception}",
    "staticLogOutputTemplate": "{Message} {Properties} {NewLine}  {Exception}"
  },
}
