{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookmyslotDatabase": "Server=bookmyslot-mysql.mysql.database.azure.com; Port=3306; Database=bookmyslot; Uid=tarun4@bookmyslot-mysql; Pwd=Poiuytrewq123!; SslMode=Preferred;",
    "BookmyslotReadDatabase": "Server=bookmyslot-mysql.mysql.database.azure.com; Port=3306; Database=bookmyslot; Uid=tarun4@bookmyslot-mysql; Pwd=Poiuytrewq123!; SslMode=Preferred;",
    "CacheDatabase": "Server=tcp:bookmyslot.database.windows.net,1433;Initial Catalog=bookmyslot;Persist Security Info=False;User ID=test;Password=Poiuytrewq123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
