{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookmyslotDatabase": "Data Source=.;Initial Catalog=Bookmyslot;Integrated Security=True"
  },
  "SmtpHost": "smtp.grid",
  "EmailUserName": "",
  "EmailPassword": ""
}
