{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookmyslotDatabase": "server=localhost;uid=root;pwd=Poiuytrewq123!;persistsecurityinfo=True;database=bookmyslot",
    "BookmyslotReadDatabase": "server=localhost;uid=root;pwd=Poiuytrewq123!;persistsecurityinfo=True;database=bookmyslot",
    "CacheDatabase": "127.0.0.1:6379,DefaultDatabase=1"
  }
}
