{
  "ElasticSearchUrl": "http://localhost:9200",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "EmailUserName": "tarunbookmyslot@gmail.com",
    "EmailPassword": "Poiuytrewq123!",
    "EmailPort": "587"
  }
}
